<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:textAlignment="center"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vider"
            android:textSize="32dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/chat_layout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inputLayout"

            android:dividerHeight="16dp"
            android:divider="@android:color/transparent"
            android:id="@+id/list_of_messages"/>

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:gravity="bottom"

            app:layout_constraintTop_toBottomOf="@id/list_of_messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Input"
                android:id="@+id/input"
                android:layout_gravity="left"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSend"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@android:color/white"
                app:fabSize="mini"

                android:layout_gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/input"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>