<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fhict.fontys.vider.LoginActivity">
<!--    android:background="@drawable/gradient">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">


    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Registreren" />

    <EditText
        android:id="@+id/tbLoginEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/tbLoginPW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tbLoginEmail"
        android:layout_below="@+id/tbLoginEmail"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tbLoginPW"
        android:layout_below="@+id/tbLoginPW"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="49dp"
        android:onClick="Login"
        android:text="Login" />

</RelativeLayout>
